spring.application.name=email-service

server.port=8083

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: email
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

topic.name=order_topics


logging.file.name=D:/trainings/wipro/batch3/mylogs/email.log  
#logging.level.root=warn
#logging.level.com.abc=info
#logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"