spring.application.name=customer-service

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/abccustomerdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
