spring.application.name=order-service

server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/abcorderdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.CUSTOMER-SERVICE.register-health-indicator = true

resilience4j.circuitbreaker.instances.CUSTOMER-SERVICE.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.CUSTOMER-SERVICE.sliding-window-size = 10
resilience4j.circuitbreaker.instances.CUSTOMER-SERVICE.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.CUSTOMER-SERVICE.sliding-window-type= COUNT_BASED
