spring.application.name=product-service

server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/abcproductdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
