spring.application.name=order-service

server.port=8081

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

topic.name=order_topics

logging.file.name=D:/trainings/wipro/batch3/mylogs/order.log  
#logging.level.root=warn
#logging.level.com.abc=info
#logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"